<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/formato"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:src="@drawable/woman"
            android:layout_marginLeft="3dp"

            ></ImageView>
        <TextView
            android:id="@+id/titulo"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Destinatario"
            android:textSize="18sp"
android:singleLine="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/formato"
            tools:ignore="UnknownId">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/google"
            android:layout_below="@id/titulo"
            android:id="@+id/documento"
        ></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/more"
            android:layout_toEndOf="@id/titulo"
            android:id="@+id/more"
            ></ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/foto"
            app:civ_border_color="#D6C2C2"
            app:civ_border_width="2dp"
            android:layout_below="@+id/documento"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:id="@+id/fecha"
            android:layout_below="@id/documento"
            android:layout_marginTop="10dp"></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>